*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Avenir", sans-serif;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row {
    width: 100%;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
    margin: 0 auto;
}
.col-7{
    width: 58.33%;
}
.d-flex{
    display: flex;
}
header{
    width: 100%;
    height: 120px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}
.navbar{
    position: relative;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar ul li {
    padding: 0 20px;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
}
.search {
    width: 55px;
    text-align: center;
    position: relative;
}
.search:after {
    border-bottom-right-radius: 50px;
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 85px;
    top: -48px;
    left: 0;
    border-bottom-left-radius: 50px;
}
.search img{
    max-width: 20px;
    z-index: 1;
    position: relative;
}
 /* ======= Hero Section =======  */
#hero{
    background-image: url("bg_03.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
}
#hero h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 90px;
    font-weight: 900;
}
#hero h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}
button{
    padding: 10px 25px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
}
button img{
    margin-left: 10px;
}
section.platinum {
    position: relative;
    display: flex;
    background: #edd2c1;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("bg_04.png");
    overflow: hidden;
}
.platinum .container{
    flex-direction: column;
}
.small_row{
    width: 70%;
}
section.platinum::before{
    content: "Platinum";
    position: absolute;
    font-size: 400px;
    font-weight: 600;
    opacity: 0.5;
    color: #332822;
    transform: translate(0%, 0%);
}
.platinum .key {
    font-size: 18px;
    color: #edd2c1;
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
}
.platinum hr {
    position: relative;
}
.small_row img{
    position: relative;
    width: 60px;
}
.small_row h4{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.small_row p{
    color: #95918e;
}
.col {
    padding: 20px 0;
    margin-right: 20px;
    color: #fff;
    position: relative;
    width: 33.33%;
}
.curausal{
    background:linear-gradient(top, rgba(0,0,0, 0.5), rgba(255,255,255, 0.5));
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 50px 0 30px 0;
    position: relative;
}
.curausal:before{
    content: "";
    position: absolute;
    background-color: #1e1915;
    width: 100%;
    height: 50%;
    top: 0;
}
.curausal .row{
    padding-top: 40px;
}
.curausal .col{
    padding: 0;
    margin: 0;
}
.box_one, .box_fr, .box_fv{
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    padding: 10px 50px;
    position: relative;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: flex-end;
}
.box_one{
    background-image: url("slide_01.png");
    background-size: cover;
}
.box_one .title, .box_fr .title, .box_fv .title{
    font-size: 22px;
    margin-bottom: 20px;
}
.box_one::before, .box_fv::after{
    position: absolute;
    background-color: #1e1915;
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    top: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.box_one::before{
    content: "←";
    left: -25px;
}
.box_fv::after{
    content: "→";
    right: -25px;
}
.box_one a, .box_fr a, .box_fv a{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.box_tw, .box_th{
    height: 200px;
    display: flex;
    color: #919191;
    align-items: flex-end;
    padding: 0 40px;
    justify-content: space-evenly;
    flex-direction: column;
}
.box_tw {
    background: #313131;
}
.box_th{
    background: #252525;
}
.box_fr{
    background-image: url("slide_02.png");
}
.box_fv{
    background-image: url("slide_03.png");
}
.everyone{
    background-image: url(bg_05.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    min-height: 700px;
}
.everyone img{
    width: 100%;
    height: 180px;
    text-align: center;
}
.everyone .row{
    width: 100%;
}
.col-2{
    width: 50%;
    color: #fff;
}
.everyone h4{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.col-2:first-child {
    display: flex;
    justify-content: flex-end;
}
.btn-border{
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 15px 40px;
    margin-right: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    background-image: url("bg_06.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card .icon-box {
    padding: 10px;
    position: relative;
    overflow: hidden;
    width: 420px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
    transition: all 0.3s ease-in-out;
    text-align: center;
    border-radius: 15px;
}
.icon {
    width: 400px;
    margin-bottom: 30px;
}
.icon img{
    width: 100%;
}
.card .fast{
    color: #fff;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.card_title{
    font-size: 32px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 30px;
}
.card p{
    margin-bottom: 30px;
    color: #fff;
    font-size: 14px;
    margin-right: 20px;
}
.card .btn-border {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    margin-right: 20px;
}
.card .bg_white{
    background-color: #fff;
    color: #000;
}
.icon-box .box_para{
    color: #000;
}
.newest{
    background: #00081c;
}
.newest p{
    color: #fff;
}
.articles::before{
    content: '';
    background: #00081c;
    position: absolute;
    height: 40%;
    width: 100%;
    z-index: -1;
    top: 0;
}
.articles, .newest{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    position: relative;
}
.articles .icon-box{
    padding: 30px;
    text-align: left;
    box-shadow: none;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #00000024;
}
.articles .icon-box h2 {
    color: #000;
    font-size: 30px;
    font-weight: 900;
    line-height: 35px;
}
.articles .icon-box p {
    margin-bottom: 20px;
}
#footer {
    background: #fff;
    padding: 0 0 30px 0;
    color: #a8acb9;
    font-size: 14px;
}
#footer .footer-newsletter {
    padding: 50px 0;
    background: #000;
}
#footer .container {
    width: 80%;
    padding-right: .75rem;
    padding-left:.75rem;
    margin: 0 auto;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
#footer .footer-newsletter h4 {
    font-size: 26px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #fff;
}
 #footer .footer-newsletter form {
    text-align: end;
} 
#footer .footer-newsletter form input[type=email] {
    border: 1px solid #fff;
    padding: 15px;
    width: 60%;
    background: transparent;
    color: #fff;
    border-radius: 30px;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
}
.footer-top .col-3 {
    margin-bottom: 30px;
}
.footer-top .row{
    border-bottom: 1px solid #000;
}
#footer .footer-top h4 , .copyright h4{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
    position: relative;
    padding-bottom: 12px;
}
#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer ul li:first-child {
    padding-top: 0;
}
#footer ul li {
    padding: 7px 0;
    display: flex;
    align-items: center;
}
#footer ul li a{
    text-decoration: none;
    color: #a8acb9;
}
#footer .footer-top .footer-info {
    padding-right: 40px;
}
#footer .logo{
    margin-bottom: 30px;
}
.social-links img{
    width: 20px;
    margin-right: 20px;
    opacity: 0.5;
}
